{
  "name": "jarvis-pi-backend",
  "version": "1.0.0",
  "description": "API for jarvis-pi dashboard on RaspOS",
  "license": "ISC",
  "author": "Ewen Rodrigues de Oliveira",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "evdev": "^0.3.0"
  }
}
